namespaces/basicrootapp-namespaces.yaml (before)

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-build
  labels:
    app : basicrootapp
    team: group:default/markusjnagel
    build-namespace: basicrootapp-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-dev
  labels:
    app : basicrootapp
    team: group:default/markusjnagel
    build-namespace: basicrootapp-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-qa
  labels:
    app : basicrootapp
    team: group:default/markusjnagel
    build-namespace: basicrootapp-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-prod
  labels:
    app : basicrootapp
    team: group:default/markusjnagel
    build-namespace: basicrootapp-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

namespaces/basicrootapp-namespaces.yaml (after)

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-build
  labels:
    app : basicrootapp
    team: group:default/devgroup1
    build-namespace: basicrootapp-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-dev
  labels:
    app : basicrootapp
    team: group:default/devgroup1
    build-namespace: basicrootapp-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-qa
  labels:
    app : basicrootapp
    team: group:default/devgroup1
    build-namespace: basicrootapp-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: basicrootapp-prod
  labels:
    app : basicrootapp
    team: group:default/devgroup1
    build-namespace: basicrootapp-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: basicrootapp-build

namespaces/basicrootapp-namespaces.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   name: basicrootapp-build
   labels:
     app : basicrootapp
-    team: group:default/markusjnagel
+    team: group:default/devgroup1
     build-namespace: basicrootapp-build
     size: small
     environment: build
@@ -20,7 +20,7 @@ metadata:
   name: basicrootapp-dev
   labels:
     app : basicrootapp
-    team: group:default/markusjnagel
+    team: group:default/devgroup1
     build-namespace: basicrootapp-build
     size: small
     environment: dev
@@ -34,7 +34,7 @@ metadata:
   name: basicrootapp-qa
   labels:
     app : basicrootapp
-    team: group:default/markusjnagel
+    team: group:default/devgroup1
     build-namespace: basicrootapp-build
     size: small
     environment: qa
@@ -48,7 +48,7 @@ metadata:
   name: basicrootapp-prod
   labels:
     app : basicrootapp
-    team: group:default/markusjnagel
+    team: group:default/devgroup1
     build-namespace: basicrootapp-build
     size: small
     environment: prod
